[tox]
isolated_build = true
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38-{4.0.0}

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
description =
    py{38}: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    4.0.0: IMPALA_VERSION=4.0.0
commands =
    pytest -v {posargs}
